<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/sample_pic_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/sample_pic_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ViewFlipper>

    <TableLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:text="서비스소개"
                android:src="@drawable/ic_description_black_36dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:text="설문작성"
                android:src="@drawable/ic_mode_edit_black_36dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:text="시료측정"
                android:src="@drawable/ic_opacity_black_36dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:text="상담관리"
                android:src="@drawable/ic_question_answer_black_36dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:text="이력관리"
                android:src="@drawable/ic_date_range_black_36dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:text="FAQ"
                android:src="@drawable/ic_favorite_border_black_36dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
