<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/faq_item_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/faq_question_tv"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        />
</LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/faq_answer_tv"
        android:visibility="gone"/>

</LinearLayout>