<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="사용자 정보"
            android:paddingLeft="25dp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:text="성명"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sample_add_user_name"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="기본정보"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sample_add_user_info"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>

        <TextView
            android:text="설문 정보"
            android:paddingLeft="25dp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/sample_add_survey_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:text="설문 작성일"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sample_add_survey_date"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="설문 점수"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/sample_add_survey_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </TableRow>

        </TableLayout>

        <TextView
            android:text="배송지 정보"
            android:paddingLeft="25dp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:text="성명"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/sample_add_delivery_user_name"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="우편번호"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/sample_add_delivery_post_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="주소"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/sample_add_user_address"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="휴대폰번호"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/sample_add_user_mobile"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/sample_add_submit_button"
            android:text="시료 신청"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

</FrameLayout>