<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.landvibe.goodbeing.goodbeing_android.Sample.Fragment.SampleBarChartFragment">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/sample_result_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"/>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/sample_result_bar_chart_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
