<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/section_label"
            android:text="하루 평균 근무 시간"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <RadioButton
                android:text=" 2교대 근무"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:text=" 3교대 근무"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text=" 통상 근무"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:text="직업의 종류"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <RadioButton
                android:text=" 사무직"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text=" 판매직"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text=" 생산직"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text=" 기타"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>