<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="6. 부양가족이 있습니까?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/one_N6"
            >
            <RadioButton
                android:id="@+id/one_N6_1"
                android:text="아니요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/one_N6_2"
                    android:text="예"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" : 자신을 제외하고"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/one_N6_familynumber"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:text="명"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="7. 직업적으로 유해물질(농약, 휘발유 등 화학물질)에 노출됩니까?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/one_N7"
           >
            <RadioButton
                android:text=" 거의없다"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/one_N7_1"/>

            <RadioButton
                android:text=" 주 1-2시간 정도 노출된다"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/one_N7_2"/>
            <RadioButton
                android:text=" 날마다 1-2시간 노출된다"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/one_N7_3"/>
            <RadioButton
                android:text=" 날마다 3시간 이상 노출된다"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/one_N7_4"/>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="8. 질병이 있습니까?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/one_N8"
            >
            <RadioButton
                android:id="@+id/one_N8_1"
                android:text="아니요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



                <RadioButton
                    android:id="@+id/one_N8_2"
                    android:text="예(고지혈, 당뇨, 고혈압, 불임/난임, 생리불순,기타)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>