<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:text="@string/survey_1_9_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/one_N9"
            >
            <RadioButton
                android:id="@+id/one_N9_1"
                android:text="아니요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/one_N9_2"
                android:text="현재는 복용하지 않지만 과거에 복용한 적이 있다"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/one_N9_3"
                android:text="예"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/one_N9_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:hint="있다면 약 이름을 입력해주세요"
                    android:textSize="15dp"
                    />


        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">


    <TextView
            android:text="@string/survey_1_10_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/one_N10"
            >
            <RadioButton
                android:id="@+id/one_N10_1"
                android:text="아니요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/one_N10_2"
                android:text="현재는 복용하지 않지만 과거에 복용한 적이 있다"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


                <RadioButton
                    android:id="@+id/one_N10_3"
                    android:text="예"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/survey_1_11_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/one_N11"
            >
            <RadioButton
                android:id="@+id/one_N11_1"
                android:text="아니요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




                <RadioButton
                    android:id="@+id/one_N11_2"
                    android:text="예"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.landvibe.goodbeing.goodbeing_android.Survey.SurveyWrite_One.BackPressEditText
                    android:id="@+id/one_N11_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:hint="있다면 상품명을 입력해주세요"
                    android:textSize="15dp"

                    />


        </RadioGroup>
    </LinearLayout>




</LinearLayout>